[common_env_data]
framework = arduino
board_build.f_cpu = 80000000L
upload_speed = 921600
monitor_speed = 115200
lib_deps =
    Wire
    https://github.com/Xinyuan-LilyGO/LilyGo-EPD47.git
build_flags =
    -DBOARD_HAS_PSRAM
monitor_filters = esp32_exception_decoder
build_type=debug



[env:esp32dev]
upload_port=COM6
monitor_port=COM6
platform = espressif32
board = esp32dev
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = ${common_env_data.lib_deps}
build_flags = ${common_env_data.build_flags}
monitor_filters = esp32_exception_decoder